{
  "name": "weekly-report-assistant",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "tarui:dev": "tauri dev",
    "tarui:build": "tauri build",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "ahooks": "^3.8.4",
    "antd": "^5.24.3",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
